<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            font-family: system-ui, sans-serif;
            color: white;
        }

        input,
        select {
            width: 30%;
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            outline: none;
        }

        button[type=submit] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 32.5%;
        }
        .notyf-custom {
            font-family: 'Arial', sans-serif;
            font-weight: bold;
        }

        
        .notyf-success {
            border-radius: 8px;
            /* Rounded corners */
        }

        .notyf-error {
            border-radius: 8px;
            /* Rounded corners */
        }
    </style>
</head>
<body>
    <h1>Delete Account</h1>
    <p>Are you sure you want to delete your account? This action cannot be undone.</p>
    <form id="deleteAccountForm" method="POST" action="/delete_account">
        <input type="password" placeholder="Enter your password" required id="password" name="password">
        <br>
        <button type="submit">Delete Account</button>
    </form>

    <script>
        const channel = new BroadcastChannel("background_channel");
        document.getElementById('deleteAccountForm').addEventListener('submit', async (e) => {
            e.preventDefault(); // Prevent default form submission
            const formData = new FormData(e.target);
    
            try {
                const response = await fetch('/delete_account', {
                    method: 'POST',
                    body: formData
                });
    
                if (response.ok) {
                    channel.postMessage("redirect_delete", "*");
                } else {
                    alert('Failed to delete account. Please try again.');
                }
            } catch (error) {
                alert('An error occurred. Please try again.');
            }
        });
    </script>
</body>
</html>